[Telegram]

; api_id && api_hash
# telegram app 
api_id = your_app_id
api_hash = your_app_api_hash


; phone && username
# telegram account 
phone = your_phoen
username = your_user_name

; google could api
# google api key
api_key = your_google_api


; database config
host = localhost
user = mysql_user
password = mysql_password
database = telegram_message


; url && group chat id
# telegram bot 
url = your_group url
chat_id = your_group_chat_id

